# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MODERN_GRAPHICS_ENGINE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build CMakeFiles/engine.dir/src/main.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/src/main.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/engine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable bin/engine

build bin/engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/src/main.cpp.o | /opt/homebrew/lib/libsfml-graphics.3.0.2.dylib /opt/homebrew/lib/libsfml-window.3.0.2.dylib /opt/homebrew/lib/libsfml-system.3.0.2.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.3.0.2.dylib  /opt/homebrew/lib/libsfml-window.3.0.2.dylib  /opt/homebrew/lib/libsfml-system.3.0.2.dylib
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run bin/engine


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build && /opt/homebrew/bin/ccmake -S/Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine -B/Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine -B/Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND bin/engine || bin/engine
  COMMAND = cd /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build && /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build/bin/engine
  DESC = Running the engine...

# =============================================================================
# Target aliases.

build engine: phony bin/engine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build

build all: phony bin/engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/build/cmake_install.cmake: RERUN_CMAKE | /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/shvydkiy/Documents/Code/cpp/modern-graphics-engine/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
